<StackPanel Margin="0,-10,0,0" 
xmlns:sys="clr-namespace:System;assembly=mscorlib" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:PCL;assembly=Plain Craft Launcher 2">
<StackPanel.Triggers>
</StackPanel.Triggers>
<StackPanel.Resources>
<Style TargetType="ListItem"><Setter Property="Foreground" Value="{DynamicResource ColorBrush1}"/><Setter Property="Margin" Value="0,4"/></Style>
<Style TargetType="List"><Setter Property="Foreground" Value="{DynamicResource ColorBrush3}"/><Setter Property="Margin" Value="20,6,0,6"/><Setter Property="MarkerStyle" Value="1"/><Setter Property="Padding" Value="0"/></Style>
<Style TargetType="Paragraph"><Setter Property="LineHeight" Value="12"/><Setter Property="TextIndent" Value="0"/><Setter Property="Margin" Value="0,8"/></Style>
<Style TargetType="TextBlock"><Setter Property="TextWrapping" Value="Wrap"/><Setter Property="HorizontalAlignment" Value="Left"/><Setter Property="FontSize" Value="14"/><Setter Property="Foreground" Value="{DynamicResource ColorBrush1}"/></Style>
<Style TargetType="FlowDocument"><Setter Property="FontFamily" Value="Microsoft YaHei UI"/><Setter Property="FontSize" Value="14"/><Setter Property="TextAlignment" Value="Left"/><Setter Property="Foreground" Value="{DynamicResource ColorBrush1}"/></Style>
<Style TargetType="FlowDocumentScrollViewer"><Setter Property="IsSelectionEnabled" Value="False"/><Setter Property="VerticalScrollBarVisibility" Value="Hidden"/><Setter Property="Margin" Value="0"/></Style>
<Style x:Key="H2" TargetType="Paragraph"><Setter Property="FontSize" Value="22"/><Setter Property="Margin" Value="0,10,0,5"/><Setter Property="FontWeight" Value="Bold"/><Setter Property="Foreground" Value="{DynamicResource ColorBrush3}"/></Style>
<Style x:Key="ContentStack" TargetType="StackPanel"><Setter Property="Margin" Value="20,40,20,20"/></Style>
<Style x:Key="Card" TargetType="local:MyCard"><Setter Property="Margin" Value="0,5"/></Style>
<Style x:Key="InnerImage" TargetType="Image"><Setter Property="MaxHeight" Value="500"/><Setter Property="HorizontalAlignment" Value="Center"/></Style>
<Style x:Key="VersionImageBorder" TargetType="Border"><Setter Property="HorizontalAlignment" Value="Center"/><Setter Property="BorderThickness" Value="4"/><Setter Property="VerticalAlignment" Value="Top"/><Setter Property="BorderBrush" Value="{DynamicResource ColorBrush3}"/><Setter Property="CornerRadius" Value="7"/></Style>
<ControlTemplate  x:Key="Separator" TargetType="ContentControl">
  <Grid Margin="0,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Line X1="0" X2="100" Stroke="{DynamicResource ColorBrush4}" StrokeThickness="1.5" HorizontalAlignment="Center" Stretch="Fill" Grid.Column="0" />
    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" FontSize="15" Foreground="{DynamicResource ColorBrush4}" Grid.Column="1" VerticalAlignment="Center" />
    <Line X1="0" X2="100" Stroke="{DynamicResource ColorBrush4}" StrokeThickness="1.5" HorizontalAlignment="Center" Stretch="Fill" Grid.Column="2" />
  </Grid>
</ControlTemplate>
<Style x:Key="Lp" TargetType="Paragraph"><Setter Property="LineHeight" Value="16"/><Setter Property="TextIndent" Value="0"/></Style>
<Style x:Key="H1" TargetType="Paragraph"><Setter Property="FontSize" Value="24"/><Setter Property="Margin" Value="0,10,0,10"/><Setter Property="FontWeight" Value="Bold"/><Setter Property="Foreground" Value="{DynamicResource ColorBrush3}"/></Style>
<Style x:Key="ColoredListItemPara" TargetType="Paragraph"><Setter Property="FontSize" Value="14.5"/><Setter Property="FontWeight" Value="Bold"/><Setter Property="Margin" Value="0,10,0,10"/><Setter Property="LineHeight" Value="10"/><Setter Property="TextIndent" Value="0"/></Style>
<Style  TargetType="TextBox" x:Key="InlineCode">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="Margin" Value="2,0,2,-4" />
    <Setter Property="FontFamily" Value="Consolas" />
    <Setter Property="Foreground" Value="{DynamicResource ColorBrush1}" />
    <Setter Property="Height" Value="18" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="TextBox">
                <Border Background="{DynamicResource ColorBrush6}" Opacity="0.9" BorderBrush="{DynamicResource ColorBrush4}" BorderThickness="0" CornerRadius="5" Padding="4,0.2"> 
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                </Border>
                <ControlTemplate.Triggers>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

</StackPanel.Resources>
<local:MyCard Title="📰 2.10.0" CanSwap="True" IsSwaped="False" Style="{StaticResource Card}" >
<StackPanel Style="{StaticResource ContentStack}">
<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-20,0,0">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,10">
        <TextBlock Text="PCL 新闻速报" FontSize="32" FontWeight="Bold" Foreground="{DynamicResource ColorBrush3}" HorizontalAlignment="Center" />
        <Border Background="{DynamicResource ColorBrush4}" Opacity="0.8" CornerRadius="3" Padding="6,2" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="PCL 现更新至2.10.0" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
        </Border>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,6,8,2">
    <Line X1="0" X2="100" Stroke="{DynamicResource ColorBrush4}" StrokeThickness="1.2" Stretch="Fill" Margin="8,2"/>
    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Path Margin="4,0" Width="14" Height="14" Fill="{DynamicResource ColorBrush4}"
              Stretch="Uniform"
              Data="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"/>
        <TextBlock FontSize="13" Foreground="{DynamicResource ColorBrush3}" Margin="0,4,3,0">ZeroPrism</TextBlock>
        <Path Margin="4,0" Width="14" Height="14" Fill="{DynamicResource ColorBrush4}"
              Stretch="Uniform"
              Data="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"/>
        <TextBlock FontSize="13" Foreground="{DynamicResource ColorBrush3}" Margin="0,4,3,0">2025-4-29</TextBlock>
        <Path Margin="7,0,4,0" Width="14" Height="14" Fill="{DynamicResource ColorBrush4}"
              Stretch="Uniform"
              Data="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"/>
        <Border CornerRadius="4" Background="{DynamicResource ColorBrush6}" Margin="2">
            <local:MyTextButton Margin="4,1" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/releases/tag/2.10.0">原更新日志</local:MyTextButton>
        </Border>
        <Path Margin="7,0,4,-1" Width="14" Height="14" Fill="{DynamicResource ColorBrush4}"
              Stretch="Uniform"
              Data="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-7.932zM363.165 442.903c-34.346-34.346-34.346-90.128 0-124.474 34.346-34.346 90.128-34.346 124.474 0 34.346 34.346 34.346 90.128 0 124.474-34.447 34.447-90.228 34.447-124.474 0z"/>
        <Border CornerRadius="4" Background="{DynamicResource ColorBrush6}" Margin="2">
            <local:MyTextButton Margin="4,1" EventType="弹出窗口" EventData="快照版 | 本次更新为快照版更新，仅赞助者可以试用。当更新内容稳定后，即会更新至正式版。~">快照版</local:MyTextButton>
        </Border>
    </WrapPanel>
    <Line X1="0" X2="100" Stroke="{DynamicResource ColorBrush4}" StrokeThickness="1.2" Stretch="Fill" Margin="8,2"/>
</StackPanel>
</StackPanel>

<StackPanel Style="{StaticResource ContentStack}" Margin="0,10,0,-10">
<Border Style="{StaticResource VersionImageBorder}">
<Border.Background>
<ImageBrush ImageSource="https://pic1.imgdb.cn/item/66fde7a30a206445e36ebb11.png" Stretch="UniformToFill" />
</Border.Background>
<Image Source="https://pic1.imgdb.cn/item/66fde7a30a206445e36ebb11.png" Opacity="0" Stretch="Fill"/>

</Border>
</StackPanel>
<FlowDocumentScrollViewer >
<FlowDocument>
<Paragraph Style="{StaticResource H1}">PCL 现已支持下载资源包、光影包和数据包！</Paragraph><Paragraph>非常感谢 Pigeon0v0 提供的帮助！</Paragraph><Paragraph Style="{StaticResource H2}">更新亮点</Paragraph><List>
<ListItem><Paragraph><Bold>支持下载资源包、光影包、数据包</Bold><LineBreak/>
  （<Underline><local:MyTextButton Margin="0,0,0,-2" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/44">#44</local:MyTextButton></Underline>、<Underline><local:MyTextButton Margin="0,0,0,-2" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/396">#396</local:MyTextButton></Underline>、<Underline><local:MyTextButton Margin="0,0,0,-2" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/2991">#2991</local:MyTextButton></Underline>，@ZerkyLiu、@WForst-Breeze，PR @Pigeon0v0）
   </Paragraph><BlockUIContainer><local:MyImage Style="{StaticResource InnerImage}" Source="https://i0.hdslb.com/bfs/new_dyn/56fa1f459ef5560eed50a1e09cc024cb11343203.png"/></BlockUIContainer><Paragraph></Paragraph></ListItem>
<ListItem><Paragraph><Bold>允许设置文件下载源</Bold><LineBreak/>
  （<Underline><local:MyTextButton Margin="0,0,0,-2" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/5937">#5937</local:MyTextButton></Underline>，@Miaowuji1935）  </Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">若设置为“优先使用官方源，在加载缓慢时换用镜像源”，当连接官方源用时 &lt;4 秒时，会优先从官方源下载文件，否则优先从 BMCLAPI 下载文件  </Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">版本列表源的默认设置改为“优先使用官方源，在加载缓慢时换用镜像源”
    </Paragraph><BlockUIContainer><local:MyImage Style="{StaticResource InnerImage}" Source="https://i0.hdslb.com/bfs/new_dyn/d846b28fcd914c8d46c8533cc507c43811343203.png"/></BlockUIContainer></ListItem>
</List><Paragraph Style="{StaticResource H2}">其他更新内容</Paragraph><List>
<ListItem><Paragraph Style="{StaticResource Lp}">游戏窗口大小设置中，除“与启动器尺寸一致选项”外，不再考虑窗口的标题栏和边框的大小（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/5460">#5460</local:MyTextButton></Underline>，@Afulai2333）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">添加渴望披风的翻译（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/5966">#5966</local:MyTextButton></Underline>，@leipishu，PR @wyc-26）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">添加 1.21.5 筛选项（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/6049">#6049</local:MyTextButton></Underline>，@dixinyaxg，PR @wyc-26）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">导出整合包能识别更多版本的 Xearo 地图的文件（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/6073">#6073</local:MyTextButton></Underline>，@xiaoyuyuaa，PR @wyc-26）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">会尽量不使用 system32 文件夹下的 Java（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/6150">#6150</local:MyTextButton></Underline>，PR @shimoranla）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">当登录被微软封禁的账号时显示错误提示（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/6196">#6196</local:MyTextButton></Underline>，@Michaelshenmo，PR @shimoranla）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">为远古版 Forge 添加使用 LegacyJavaFixer 的提示（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/6204">#6204</local:MyTextButton></Underline>，@shimoranla）</Paragraph></ListItem>
</List><Paragraph Style="{StaticResource H2}">Bug 修复</Paragraph><List>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">特定操作下，<TextBox Style="{StaticResource InlineCode}">MyListItem</TextBox> 显示不正确（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/4596">#4596</local:MyTextButton></Underline>，@ThendJyc，PR @Open-KFC）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">获取到更多可更新 <TextBox Style="{StaticResource InlineCode}">Mod</TextBox> 时，不会刷新可更新 Mod 列表（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/4677">#4677</local:MyTextButton></Underline>，@acaciachan，PR @Open-KFC）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">输入弹窗的检测可能会遗漏，导致重命名版本可能出错（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/5304">#5304</local:MyTextButton></Underline>，@KernelC1130，PR @shimoranla）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">整合包首次解压尝试失败后，解压进度会超过 100%（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/5370">#5370</local:MyTextButton></Underline>，@HomoobyDX，PR @wyc-26）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">调整窗口大小时，无法检测到在窗口外松开鼠标（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/5655">#5655</local:MyTextButton></Underline>，@Ad-closeNN，PR @Open-KFC）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">自定义下载文件夹中的 <TextBox Style="{StaticResource InlineCode}">Java</TextBox> 会被错误地视作特定 Java（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/5780">#5780</local:MyTextButton></Underline>，@biliyoyo520，PR @shimoranla）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">安装整合包时，PCL 设置文件与图标可能无效（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/5791">#5791</local:MyTextButton></Underline>，@meishiffx）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">在切入安装预览页面时切换页面会使版本列表 UI 错误（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/5848">#5848</local:MyTextButton></Underline>，@Open-KFC，PR @wyc-26）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">功能隐藏中的设置“其他”页面写成了“启动器”（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/5893">#5893</local:MyTextButton></Underline>，@lesiwo，PR @shimoranla）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">强制指定文件编码导致部分 <TextBox Style="{StaticResource InlineCode}">Mod</TextBox> 读取文件出错（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/5909">#5909</local:MyTextButton></Underline>，@shimoranla）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">打开文件失败不应导致崩溃（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/5910">#5910</local:MyTextButton></Underline>，PR @shimoranla）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">启动脚本可能存在乱码（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/6000">#6000</local:MyTextButton></Underline>，@shimoranla，PR @wyc-26）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">决定版本隔离时，总是将版本视作正式版（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/6084">#6084</local:MyTextButton></Underline>，@BLingKiy，PR @Open-KFC）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">“可为空”的输入检查失效，导致部分设置无法清空（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/6107">#6107</local:MyTextButton></Underline>，@lactobionicAcid）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">下载列表中今年的愚人节版本没有描述（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/6115">#6115</local:MyTextButton></Underline>，@Open-KFC，PR @shimoranla）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">启动游戏的进度被计入了总下载进度（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/6135">#6135</local:MyTextButton></Underline>，@lactobionicAcid，PR @Open-KFC）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">下载速度限制在重启启动器后无效（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/6136">#6136</local:MyTextButton></Underline>，@lactobionicAcid，PR @Open-KFC）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource ColoredListItemPara}" Foreground="Orange">安装 <TextBox Style="{StaticResource InlineCode}">Modrinth</TextBox> 整合包时未进行路径校验（GHSA-vgqq-3279-gp22，PR @shimoranla）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">正式版的日志错误地显示解锁了反馈主题（@allMagic）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">在 <TextBox Style="{StaticResource InlineCode}">Modrinth</TextBox> 上下载 <TextBox Style="{StaticResource InlineCode}">Mod</TextBox> 时会显示 Mod 的数据包版本</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">若 <TextBox Style="{StaticResource InlineCode}">Mod</TextBox> 支持多个大版本的 MC，且设置了版本筛选，则所选版本卡片可能不会消失</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">可能会误判 <TextBox Style="{StaticResource InlineCode}">Forge</TextBox> 安装失败</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">原版与 <TextBox Style="{StaticResource InlineCode}">NeoForge</TextBox> 的下载不会并行进行</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">决定版本隔离时，未正确判断 <TextBox Style="{StaticResource InlineCode}">saves</TextBox> 文件夹下是否存在存档</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">获取 <TextBox Style="{StaticResource InlineCode}">Java</TextBox> 版本列表时，没有参考版本列表源设置</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}"><TextBox Style="{StaticResource InlineCode}">CurseForge</TextBox> 的标签没有被排序</Paragraph></ListItem>
</List><Paragraph Style="{StaticResource H2}">技术性调整</Paragraph><List>
<ListItem><Paragraph Style="{StaticResource Lp}">非调试模式下，主页加载失败不再弹窗提示，以减少干扰（<Underline><local:MyTextButton Margin="0,0,0,-3" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2/issues/6127">#6127</local:MyTextButton></Underline>，@Light-Beacon）</Paragraph></ListItem>
<ListItem><Paragraph Style="{StaticResource Lp}">由于已不再需要使用 <TextBox Style="{StaticResource InlineCode}">JumpLoader</TextBox>，移除 <TextBox Style="{StaticResource InlineCode}">JumpLoader</TextBox> 支持</Paragraph></ListItem>
</List>
</FlowDocument>
</FlowDocumentScrollViewer>
</StackPanel>
</local:MyCard><ContentControl Content="周 边 新 闻" Template="{StaticResource Separator}"/>
<local:MyCard Margin="0,0,0,15">
    <StackPanel Margin="20,14">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="16"><Bold>社区快讯</Bold></TextBlock>
                <TextBlock FontSize="14">社区用户正在参与制作更多有趣的新功能</TextBlock>
                <TextBlock FontSize="14">他们正为 PCL 伟大的咕咕咕事业贡献自己的力量！</TextBlock>
            </StackPanel>
            <local:MyIconTextButton Grid.Column="1" HorizontalAlignment="Right" EventType="打开网页" LogoScale="1"
                Text="PRs" EventData="https://github.com/Hex-Dragon/PCL2/pulls" ToolTip="提交一个PCL Pull Requests 合并后可以获取活跃橙"
                Logo="M256 170.666667a85.333333 85.333333 0 1 0 0 170.666666 85.333333 85.333333 0 0 0 0-170.666666zM85.333333 256a170.666667 170.666667 0 1 1 213.333334 165.290667V896a42.666667 42.666667 0 0 1-85.333334 0V421.290667A170.666667 170.666667 0 0 1 85.333333 256z m426.666667 0a42.666667 42.666667 0 0 1 42.666667-42.666667H682.666667A128 128 0 0 1 810.666667 341.333333v261.376a170.666667 170.666667 0 1 1-85.333334 0V341.333333a42.666667 42.666667 0 0 0-42.666666-42.666666H554.666667A42.666667 42.666667 0 0 1 512 256z m256 426.666667a85.333333 85.333333 0 1 0 0 170.666666 85.333333 85.333333 0 0 0 0-170.666666z"/>
        </Grid>
        <Line X1="0" X2="100" Stroke="{DynamicResource ColorBrush6}" StrokeThickness="1.5" Stretch="Fill" Margin="0,8"/>
        <TextBlock FontSize="16"><Bold>最新PR</Bold></TextBlock>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <local:MyListItem Title="PR#6249" Margin="-10,0,0,0" IsHitTestVisible="False" Info="feat(ModDownloadLib): 自动创建资源包文件夹" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <TextBlock FontSize="16"><Bold>你可以帮忙的PR</Bold></TextBlock>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <local:MyListItem Title="本地化：语言、配置项、时间 #4145" Margin="-10,0,0,0" IsHitTestVisible="False" Info="你可以协助社区工作者一同完善PCL的国际化工作" Grid.Row="0" Grid.Column="1"/>
                <local:MyIconTextButton Grid.Column="1" HorizontalAlignment="Right" EventType="打开网页" LogoScale="1"
                    Text="加入翻译队伍" EventData="https://weblate.tangge233.cn/engage/PCL/" 
                    Logo="M640 416h256c35.36 0 64 28.48 64 64v416c0 35.36-28.48 64-64 64H480c-35.36 0-64-28.48-64-64V640h128c53.312 0 96-42.976 96-96V416zM64 128c0-35.36 28.48-64 64-64h416c35.36 0 64 28.48 64 64v416c0 35.36-28.48 64-64 64H128c-35.36 0-64-28.48-64-64V128z m128 276.256h46.72v-24.768h67.392V497.76h49.504V379.488h68.768v20.64h50.88V243.36H355.616v-34.368c0-10.08 1.376-18.784 4.16-26.112a10.56 10.56 0 0 0 1.344-4.16c0-0.896-3.2-1.792-9.6-2.72h-46.816v67.36H192v160.896z m46.72-122.368h67.392v60.48h-67.36V281.92z m185.664 60.48h-68.768V281.92h68.768v60.48z m203.84 488l19.264-53.632h100.384l19.264 53.632h54.976L732.736 576h-64.64L576 830.4h52.256z m33.024-96.256l37.12-108.608h1.376l34.368 108.608h-72.864zM896 320h-64a128 128 0 0 0-128-128v-64a192 192 0 0 1 192 192zM128 704h64a128 128 0 0 0 128 128v64a192 192 0 0 1-192-192z"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</local:MyCard>
<local:MyCard Margin="0,0,0,15">
    <StackPanel Margin="20,14">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="16"><Bold>社区快讯</Bold></TextBlock>
                <TextBlock FontSize="14">社区用户正在参与制作更多有趣的新功能</TextBlock>
                <TextBlock FontSize="14">他们正为 PCL 伟大的咕咕咕事业贡献自己的力量！</TextBlock>
            </StackPanel>
            <local:MyIconTextButton Grid.Column="1" HorizontalAlignment="Right" EventType="打开网页" LogoScale="1"
                Text="PRs" EventData="https://github.com/Hex-Dragon/PCL2/pulls" ToolTip="提交一个PCL Pull Requests 合并后可以获取活跃橙"
                Logo="M256 170.666667a85.333333 85.333333 0 1 0 0 170.666666 85.333333 85.333333 0 0 0 0-170.666666zM85.333333 256a170.666667 170.666667 0 1 1 213.333334 165.290667V896a42.666667 42.666667 0 0 1-85.333334 0V421.290667A170.666667 170.666667 0 0 1 85.333333 256z m426.666667 0a42.666667 42.666667 0 0 1 42.666667-42.666667H682.666667A128 128 0 0 1 810.666667 341.333333v261.376a170.666667 170.666667 0 1 1-85.333334 0V341.333333a42.666667 42.666667 0 0 0-42.666666-42.666666H554.666667A42.666667 42.666667 0 0 1 512 256z m256 426.666667a85.333333 85.333333 0 1 0 0 170.666666 85.333333 85.333333 0 0 0 0-170.666666z"/>
        </Grid>
        <Line X1="0" X2="100" Stroke="{DynamicResource ColorBrush6}" StrokeThickness="1.5" Stretch="Fill" Margin="0,8"/>
        <TextBlock FontSize="16"><Bold>最新PR</Bold></TextBlock>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <local:MyListItem Title="PR#6262" Margin="-10,0,0,0" IsHitTestVisible="False" Info="fix(ModDownload): 愚人节版本无法下载 NeoForge" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <TextBlock FontSize="16"><Bold>你可以帮忙的PR</Bold></TextBlock>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <local:MyListItem Title="本地化：语言、配置项、时间 #4145" Margin="-10,0,0,0" IsHitTestVisible="False" Info="你可以协助社区工作者一同完善PCL的国际化工作" Grid.Row="0" Grid.Column="1"/>
                <local:MyIconTextButton Grid.Column="1" HorizontalAlignment="Right" EventType="打开网页" LogoScale="1"
                    Text="加入翻译队伍" EventData="https://weblate.tangge233.cn/engage/PCL/" 
                    Logo="M640 416h256c35.36 0 64 28.48 64 64v416c0 35.36-28.48 64-64 64H480c-35.36 0-64-28.48-64-64V640h128c53.312 0 96-42.976 96-96V416zM64 128c0-35.36 28.48-64 64-64h416c35.36 0 64 28.48 64 64v416c0 35.36-28.48 64-64 64H128c-35.36 0-64-28.48-64-64V128z m128 276.256h46.72v-24.768h67.392V497.76h49.504V379.488h68.768v20.64h50.88V243.36H355.616v-34.368c0-10.08 1.376-18.784 4.16-26.112a10.56 10.56 0 0 0 1.344-4.16c0-0.896-3.2-1.792-9.6-2.72h-46.816v67.36H192v160.896z m46.72-122.368h67.392v60.48h-67.36V281.92z m185.664 60.48h-68.768V281.92h68.768v60.48z m203.84 488l19.264-53.632h100.384l19.264 53.632h54.976L732.736 576h-64.64L576 830.4h52.256z m33.024-96.256l37.12-108.608h1.376l34.368 108.608h-72.864zM896 320h-64a128 128 0 0 0-128-128v-64a192 192 0 0 1 192 192zM128 704h64a128 128 0 0 0 128 128v64a192 192 0 0 1-192-192z"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</local:MyCard>

</StackPanel>